# distributed-systems-and-middleware-project

BeverageStore/: README.md  settings.gradle
BeverageStore/invoice_generator/: build.gradle
BeverageStore/invoice_generator/src/main/java/de/uniba/dsg/cloudfunction/: InvoiceGenerator.java  InvoiceGeneratorFunction.java
BeverageStore/invoice_generator/src/main/resources/: invoice_template.html
BeverageStore/invoice_mail_sender/: build.gradle
BeverageStore/invoice_mail_sender/src/main/java/de/uniba/dsg/cloudfunction/: GcsEvent.java  InvoiceMailSenderFunction.java
BeverageStore/shared/: build.gradle
BeverageStore/shared/src/main/java/de/uniba/dsg/deserializers/: LocalDateDeserializer.java
BeverageStore/shared/src/main/java/de/uniba/dsg/helper/: GoogleCloudStorageHelper.java  MailHelper.java
BeverageStore/shared/src/main/java/de/uniba/dsg/models/: Invoice.java  InvoiceAddress.java  InvoiceItem.java
BeverageStore/shared/src/main/java/de/uniba/dsg/serializers/: LocalDateSerializer.java
BeverageStore/shared/src/main/java/de/uniba/dsg/validation/annotation/: FieldMatch.java  InPast.java  LaterThanOrEqualTo.java  MoreThanZero.java
BeverageStore/shared/src/main/java/de/uniba/dsg/validation/validator/: FieldMatchValidator.java  InPastValidator.java  LaterThanOrEqualToValidator.java  MoreThanZeroValidator.java
BeverageStore/spring_boot/: build.gradle
BeverageStore/spring_boot/src/main/appengine/: app.yaml
BeverageStore/spring_boot/src/main/java/de/uniba/dsg/beverage_store/spring_boot/: BeverageStoreSpringBootApplication.java
BeverageStore/spring_boot/src/main/java/de/uniba/dsg/beverage_store/spring_boot/api/controller/: BottleRestController.java  CartItemRestController.java  CrateRestController.java  InvoiceRestController.java
BeverageStore/spring_boot/src/main/java/de/uniba/dsg/beverage_store/spring_boot/bean/: BeanConfig.java
BeverageStore/spring_boot/src/main/java/de/uniba/dsg/beverage_store/spring_boot/controller/: AddressController.java  BeverageController.java  CartController.java  CustomerController.java  HomeController.java  OrderController.java  RegisterController.java
BeverageStore/spring_boot/src/main/java/de/uniba/dsg/beverage_store/spring_boot/demo/: DemoData.java
BeverageStore/spring_boot/src/main/java/de/uniba/dsg/beverage_store/spring_boot/exception/: CredentialConflictException.java  InsufficientStockException.java  InvalidOperationException.java  NotFoundException.java
BeverageStore/spring_boot/src/main/java/de/uniba/dsg/beverage_store/spring_boot/helper/: Helper.java
BeverageStore/spring_boot/src/main/java/de/uniba/dsg/beverage_store/spring_boot/model/: BeverageType.java  CartItem.java  DropdownListItem.java
BeverageStore/spring_boot/src/main/java/de/uniba/dsg/beverage_store/spring_boot/model/db/: Address.java  ApplicationUser.java  Beverage.java  BeverageOrder.java  BeverageOrderItem.java  Bottle.java  Crate.java  Role.java
BeverageStore/spring_boot/src/main/java/de/uniba/dsg/beverage_store/spring_boot/model/dto/: AddressDTO.java  BeverageDTO.java  BeverageStockAddDTO.java  BeverageUpdateDTO.java  BottleDTO.java  BottleUpdateDTO.java  CartItemDTO.java  CrateDTO.java  CrateUpdateDTO.java  CustomerDTO.java  SubmitOrderDTO.java
BeverageStore/spring_boot/src/main/java/de/uniba/dsg/beverage_store/spring_boot/properties/: BottleProperties.java  CrateProperties.java  CustomerProperties.java  InvoiceProperties.java  OrderProperties.java
BeverageStore/spring_boot/src/main/java/de/uniba/dsg/beverage_store/spring_boot/repository/: AddressRepository.java  BottleRepository.java  CrateRepository.java  OrderItemRepository.java  OrderRepository.java  UserRepository.java
BeverageStore/spring_boot/src/main/java/de/uniba/dsg/beverage_store/spring_boot/security/: SecurityConfig.java
BeverageStore/spring_boot/src/main/java/de/uniba/dsg/beverage_store/spring_boot/service/: AddressService.java  BeverageService.java  CartService.java  FireStoreService.java  InvoiceService.java  OrderService.java  UserService.java
BeverageStore/spring_boot/src/main/resources/: application-common.properties  application-gcp.properties  application-local.properties
BeverageStore/spring_boot/src/main/resources/static/scripts/: app.js
BeverageStore/spring_boot/src/main/resources/static/stylesheets/: app.css
BeverageStore/spring_boot/src/main/resources/templates/: home.html  login.html  register-customer.html
BeverageStore/spring_boot/src/main/resources/templates/address/: edit.html  list.html
BeverageStore/spring_boot/src/main/resources/templates/beverage/bottle/: add.html  edit.html  list.html
BeverageStore/spring_boot/src/main/resources/templates/beverage/crate/: add.html  edit.html  list.html
BeverageStore/spring_boot/src/main/resources/templates/cart/: checkout.html  details.html
BeverageStore/spring_boot/src/main/resources/templates/customer/: details.html  list.html
BeverageStore/spring_boot/src/main/resources/templates/fragments/: footer.html  header.html  navigation-bar.html  pagination-control.html  screen-blocker.html
BeverageStore/spring_boot/src/main/resources/templates/order/: details.html  list.html
BeverageStore/spring_boot/src/test/java/de/uniba/dsg/beverage_store/spring_boot/: TestHelper.java
BeverageStore/spring_boot/src/test/java/de/uniba/dsg/beverage_store/spring_boot/integration_test/: AddressControllerTests.java  BeverageControllerTests.java  BottleRestControllerTests.java  CartControllerTests.java  CartItemRestControllerTests.java  CrateRestControllerTests.java  CustomerControllerTests.java  HomeControllerTests.java  InvoiceRestControllerTests.java  OrderControllerTests.java  RegisterControllerTests.java
BeverageStore/spring_boot/src/test/java/de/uniba/dsg/beverage_store/spring_boot/unit_test/: AddressServiceTests.java  BeverageServiceTests.java  CartServiceTests.java  OrderServiceTests.java  UserServiceTests.java
BeverageStore/spring_boot/src/test/resources/: application.properties
