spring.datasource.username=<username>
spring.datasource.password=<password>
spring.datasource.continue-on-error=true
spring.datasource.initialization-mode=always
spring.datasource.driverClassName=org.postgresql.Driver

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.open-in-view=false
spring.jpa.hibernate.ddl-auto=create

spring.devtools.restart.log-condition-evaluation-delta=false

order.pageSize=5
crate.pageSize=5
bottle.pageSize=5
customer.pageSize=5

invoice.pdfGeneratorEndpoint=https://europe-west3-dsam-group02-beverage-store.cloudfunctions.net/invoice-generator-function
