plugins {
    id 'java'
}

version 'unspecified'

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'com.sun.mail', name: 'javax.mail', version: '1.6.2'
    compile group: 'commons-beanutils', name: 'commons-beanutils', version: '1.9.4'
    compile group: 'com.google.cloud', name: 'google-cloud-storage', version: '1.113.9'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.12.1'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-annotations', version: '2.12.1'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-validation', version: '2.4.2'
}
